spring.liquibase.drop-first=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.datasource.url=jdbc:mysql://localhost:3306/atmbanks
spring.datasource.username=root
spring.datasource.password=borjana