server.port=8090
server.servlet.contextPath=/atmbanks
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

### Database connection
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/atmbanks?characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=borjana
